<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言上一篇介绍了Jenkins的安装和Android打包需要的插件，这一篇讲参数化构建。所谓参数化构建，实际就是通过Jenkins注入参数到build.gradle中，实现我们的动态打包。 配置参数上一篇我们有配置好能够生成apk的项目，现在，我们要修改一下它的配置。选中项目，点击配置，如下图。  Choice Parameter   顾名思义，这个参数是可供选择的参数，我们在这里定义了参数名为A">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基于Jenkins自动化构建（二）">
<meta property="og:url" content="http://yoursite.com/2018/04/11/20180411/index.html">
<meta property="og:site_name" content="wlwlxgg&#39;s Blog">
<meta property="og:description" content="前言上一篇介绍了Jenkins的安装和Android打包需要的插件，这一篇讲参数化构建。所谓参数化构建，实际就是通过Jenkins注入参数到build.gradle中，实现我们的动态打包。 配置参数上一篇我们有配置好能够生成apk的项目，现在，我们要修改一下它的配置。选中项目，点击配置，如下图。  Choice Parameter   顾名思义，这个参数是可供选择的参数，我们在这里定义了参数名为A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohjmj8cyg.bkt.clouddn.com/20180411.jpg">
<meta property="og:image" content="http://ohjmj8cyg.bkt.clouddn.com/2018041102.jpg">
<meta property="og:image" content="http://ohjmj8cyg.bkt.clouddn.com/2018041103.jpg">
<meta property="og:image" content="http://ohjmj8cyg.bkt.clouddn.com/2018041104.jpg">
<meta property="og:image" content="http://ohjmj8cyg.bkt.clouddn.com/2018041105.jpg">
<meta property="og:updated_time" content="2018-04-11T07:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android基于Jenkins自动化构建（二）">
<meta name="twitter:description" content="前言上一篇介绍了Jenkins的安装和Android打包需要的插件，这一篇讲参数化构建。所谓参数化构建，实际就是通过Jenkins注入参数到build.gradle中，实现我们的动态打包。 配置参数上一篇我们有配置好能够生成apk的项目，现在，我们要修改一下它的配置。选中项目，点击配置，如下图。  Choice Parameter   顾名思义，这个参数是可供选择的参数，我们在这里定义了参数名为A">
<meta name="twitter:image" content="http://ohjmj8cyg.bkt.clouddn.com/20180411.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/20180411/"/>





  <title> Android基于Jenkins自动化构建（二） | wlwlxgg's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wlwlxgg's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/20180411/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wlwlxgg">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohjmj8cyg.bkt.clouddn.com/touxiang_Blog.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wlwlxgg's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wlwlxgg's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android基于Jenkins自动化构建（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T14:08:23+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/11/20180411/" class="leancloud_visitors" data-flag-title="Android基于Jenkins自动化构建（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇介绍了Jenkins的安装和Android打包需要的插件，这一篇讲参数化构建。所谓参数化构建，实际就是通过Jenkins注入参数到build.gradle中，实现我们的动态打包。</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><p>上一篇我们有配置好能够生成apk的项目，现在，我们要修改一下它的配置。<br>选中项目，点击配置，如下图。<br><img src="http://ohjmj8cyg.bkt.clouddn.com/20180411.jpg" alt="img"></p>
<ul>
<li><p>Choice Parameter</p>
<p>  顾名思义，这个参数是可供选择的参数，我们在这里定义了参数名为API_ENVIRONMENT(注意，参数名不可以是中文，不可以用符号打头),选择的内容有pro和dev，描述随便写。</p>
</li>
<li><p>String Parameter</p>
<p>  这个参数是可以填入的，我们在这里将应用版本号作为参数传入。</p>
<a id="more"></a> 
</li>
</ul>
<h3 id="修改Task"><a href="#修改Task" class="headerlink" title="修改Task"></a>修改Task</h3><p>直接上图<br><img src="http://ohjmj8cyg.bkt.clouddn.com/2018041102.jpg" alt="img"></p>
<p>这里命令发生变化了。我们没有再直接build，而是用了gradle -P命令，去注入了我们定义的参数APP_VERSION:<br><code>-PAPP_VERSION=${APP_VERSION}</code><br>注入完这个参数后，我们进行构建，平时我们在用gradle命令打包的时候小伙伴们都用过assembleRelease命令吧，这是因为我们在build.gradle里用了Androidstudio默认给我们生产的buildType–release，为了能实现切换环境，接下来我们就做动态参数。<br><code>assemble${API_ENVIRONMENT}</code><br>这个命令，将我们选择的环境作为buildType去编译。那么问题来了，我们的build.gradle是如何接受到这些变量的呢？直接看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//build.gradle</span></div><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line">    signingConfigs &#123;</div><div class="line">        pro &#123;</div><div class="line">            keyAlias <span class="string">'pro'</span></div><div class="line">            keyPassword <span class="string">'password'</span></div><div class="line">            <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">'/Users/wlwlxgg/Documents/pro.jks'</span>)</span></span></div><div class="line"><span class="function">            storePassword 'password'</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">        dev </span>&#123;</div><div class="line">            keyAlias <span class="string">'dev'</span></div><div class="line">            keyPassword <span class="string">'password'</span></div><div class="line">            <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">'/Users/wlwlxgg/Documents/dev.jks'</span>)</span></span></div><div class="line"><span class="function">            storePassword 'password'</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">    &#125;</span></div><div class="line"><span class="function">    compileSdkVersion 25</span></div><div class="line"><span class="function">    buildToolsVersion "25.0.3"</span></div><div class="line"><span class="function">    defaultConfig </span>&#123;</div><div class="line">        applicationId <span class="string">"com.example.wlwlxgg.jenkistest"</span></div><div class="line">        minSdkVersion <span class="number">15</span></div><div class="line">        targetSdkVersion <span class="number">25</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName APP_VERSION</div><div class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        pro &#123;</div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_ENVIRONMENT"</span>, PRO_ENVIRONMENT</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></div><div class="line"><span class="function">            signingConfig signingConfigs.pro</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">        dev </span>&#123;</div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_ENVIRONMENT"</span>, DEV_ENVIRONMENT</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></div><div class="line"><span class="function">            signingConfig signingConfigs.dev</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">        debug </span>&#123;</div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_ENVIRONMENT"</span>, LOCAL_ENVIRONMENT</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">    &#125;</span></div><div class="line"><span class="function">&#125;</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">dependencies </span>&#123;</div><div class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></div><div class="line"><span class="function">    <span class="title">androidTestCompile</span><span class="params">(<span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span>, &#123;</span></span></div><div class="line"><span class="function"><span class="params">        exclude group: <span class="string">'com.android.support'</span>, <span class="keyword">module</span>: <span class="string">'support-annotations'</span></span></span></div><div class="line"><span class="function"><span class="params">    &#125;)</span></span></div><div class="line"><span class="function">    compile 'com.android.support:appcompat-v7:25.3.1'</span></div><div class="line"><span class="function">    compile 'com.android.support.constraint:constraint-layout:1.0.2'</span></div><div class="line"><span class="function">    testCompile 'junit:junit:4.12'</span></div><div class="line"><span class="function">&#125;</span></div></pre></td></tr></table></figure>
<p>可以看到<br><code>buildType</code> 我们设置了三个，pro,dev,debug和我们在Jenkins上配置的choice相对应，有人可能要问了，你没有配置debug啊，这里告诉你个小秘密，无论你赔不配置debug，这个都是默认在的，即使你不写，他也会在，神奇吗?assemble{buildType}命令，就是根据buildType来执行编译操作的，所以原来你们用的assembleRelease其实是因为IDE帮你自动生成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//Androidstudio默认的buildTypes</div><div class="line"></div><div class="line">buildTypes &#123;</div><div class="line"></div><div class="line">     release &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">            signingConfig signingConfigs.config</div><div class="line">        &#125;</div><div class="line">        debug &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">            signingConfig signingConfigs.config</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p><code>versionName APP_VERSION</code><br><code>buildConfigField &quot;String&quot;, &quot;API_ENVIRONMENT&quot;, PRO_ENVIRONMENT</code><br>这两句很关键，你可能会好奇，APP_VERSION在哪里，buildConfigField又是什么，别急嘛小朋友。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># gradle.properties</div><div class="line"></div><div class="line"></div><div class="line"># Project-wide Gradle settings.</div><div class="line"></div><div class="line"># IDE (e.g. Android Studio) users:</div><div class="line"># Gradle settings configured through the IDE *will override*</div><div class="line"># any settings specified in this file.</div><div class="line"></div><div class="line"># For more details on how to configure your build environment visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/build_environment.html</div><div class="line"></div><div class="line"># Specifies the JVM arguments used for the daemon process.</div><div class="line"># The setting is particularly useful for tweaking memory settings.</div><div class="line">org.gradle.jvmargs=-Xmx1536m</div><div class="line"></div><div class="line"># When configured, Gradle will run in incubating parallel mode.</div><div class="line"># This option should only be used with decoupled projects. More details, visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</div><div class="line"># org.gradle.parallel=true</div><div class="line">LOCAL_ENVIRONMENT=&quot;local&quot;</div><div class="line">PRO_ENVIRONMENT=&quot;pro&quot;</div><div class="line">DEV_ENVIRONMENT=&quot;dev&quot;</div><div class="line">APP_VERSION=1.0.0</div></pre></td></tr></table></figure>
<p>看到没，我们Android工程下的gradle.properties文件，所有集成build.gradle的子gradle文件都能直接引用这里面的值，并且，我们可以通过gradle —Pxxx=yyy 命令修改配置文件里的参数。</p>
<p>如果我们要在Java代码中拿到这些参数我们要怎么做呢？这里，APP_VERSION我们通过<code>gradle -P</code>命令直接注入了，然后在代码通过BuildConfig类可以获取。那么我们要在代码里获取环境该怎么做？<br><code>buildConfigField &quot;String&quot;, &quot;API_ENVIRONMENT&quot;, PRO_ENVIRONMENT</code><br>这句话，我们定义了一个config变量，类型String，变量名为API_ENVIRONMENT，变量值通过buildType分别赋值为本地，开发，和生产。<br>当编译过后，你会发现你的BuildConfig类中生成一个静态的String变量。<img src="http://ohjmj8cyg.bkt.clouddn.com/2018041103.jpg" alt="img"><br>看到没，我们在本地编译，默认的BUILD_TYPE是debug，并且给我们生产了API_ENVIRONMENT。<br>OK。接下来，提交你们的代码，然后再去构建。你会发现变成了这样。<img src="http://ohjmj8cyg.bkt.clouddn.com/2018041104.jpg" alt="img"><br>立即构建变成了Build with Parameters，点击他，你看到，右边就是我们的参数。开始构建，看看成果了没有？</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>笔者附上笔者测试的项目地址(<a href="https://github.com/wlwlxgg/JenkinsTest.git" target="_blank" rel="external">https://github.com/wlwlxgg/JenkinsTest.git</a>)<br>去clone吧，试试看，安装完apk，你会看到<br><img src="http://ohjmj8cyg.bkt.clouddn.com/2018041105.jpg" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏么么哒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohjmj8cyg.bkt.clouddn.com/wechat-reward-image.JPG" alt="wlwlxgg WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohjmj8cyg.bkt.clouddn.com/alipay-reward-image.JPG" alt="wlwlxgg Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/20180409/" rel="next" title="Android基于Jenkins自动化构建（一）">
                <i class="fa fa-chevron-left"></i> Android基于Jenkins自动化构建（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/20180412/" rel="prev" title="解决.sh脚本"syntax error near unexpected token"报错的问题">
                解决.sh脚本"syntax error near unexpected token"报错的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohjmj8cyg.bkt.clouddn.com/touxiang_Blog.jpg"
               alt="wlwlxgg" />
          <p class="site-author-name" itemprop="name">wlwlxgg</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlwlxgg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数"><span class="nav-number">2.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Task"><span class="nav-number">3.</span> <span class="nav-text">修改Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  &nbsp;&nbsp;By&nbsp;&nbsp;
  <span class="author" itemprop="copyrightHolder">wlwlxgg</span>
</div>
<div class=“beian”>
  <a href="http://www.miitbeian.gov.cn/" style="text-decoration : none ">冀ICP备17003575号</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4bMufsJUTw6WwleuRUSeJLSI-gzGzoHsz", "EqdvaoanzDfmrs0MSdWfY845");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
